# Generated by service-systemd on Wed Apr 25 2018 09:43:30 GMT+0000 (UTC)
[Unit]
Description=nodeapp1 service
Requires=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/node  app.js 
WorkingDirectory=/home/ec2-user/node_samples/nodeapp1
Restart=on-failure

LimitNOFILE=infinity
LimitCORE=infinity
StandardInput=null
StandardOutput=syslog
StandardError=syslog
Restart=always
SyslogIdentifier=nodeapp1
PIDFile=/var/run/nodeapp1.pid

User=nodeuser
Group=nodeuser

[Install]
WantedBy=multi-user.target
